{
	"loading": "Loading...",
	"download-ready": "Download now!",
	"configuration": {
		"language": {
			"label": "Language",
			"english": "English",
			"polish": "Polish"
		},
		"year": "Year",
		"starting-month": "Starting month",
		"month-count": "Number of months",
		"first-day-of-week": "First day of week",
		"button": {
			"refresh": "Refesh preview",
			"download": "Generate full calendar and download",
			"generating": "Generating, please wait..."
		},
		"preview": {
			"viewer-title": "PDF Preview"
		},
		"itinerary": {
			"placeholder": {
				"lines": "Number of lines"
			},
			"button": {
				"remove": "Remove",
				"item": "Add itinerary item",
				"page": "Add new page",
				"lines": "Add empty lines"
			}
		},
		"items-list": {
			"button": {
				"item": "Add item",
				"remove": "Remove"
			},
			"empty": "Empty list",
			"placeholder": "Item"
		},
		"toggle-form": {
			"enabled": "Enabled"
		},
		"month": {
			"habits": {
				"title": "Habits"
			},
			"itinerary": {
				"title": "Itinerary"
			}
		},
		"week": {
			"todos": {
				"title": "TODOs"
			},
			"retrospective": {
				"itinerary": {
					"title": "Itinerary"
				}
			}
		}
	}
}
