{
	"loading": "Loading...",
	"download-ready": "Download now!",
	"navigation": {
		"home": "Home",
		"configuration": "Configure",
		"faq": "FAQ"
	},
	"configuration": {
		"language": {
			"label": "Language",
			"english": "English",
			"polish": "Polish"
		},
		"year": "Year",
		"starting-month": {
			"label": "Starting month",
			"description": "The first month in the generated calendar. Choose something like October if you want your calendar to cover a semester, instead of a calendar year."
		},
		"month-count": {
			"label": "Number of months",
			"description": "For how many months should the calendar be generated for."
		},
		"first-day-of-week": "First day of week",
		"button": {
			"refresh": "Refesh preview",
			"download": "Generate full calendar and download",
			"generating": "Generating, please wait...",
			"about": "About"
		},
		"itinerary": {
			"empty": "Empty itinerary",
			"placeholder": {
				"lines": "Number of lines",
				"page": "New page break"
			},
			"button": {
				"remove": "Remove",
				"item": "Add itinerary item",
				"page": "Add new page",
				"lines": "Add empty lines"
			}
		},
		"items-list": {
			"button": {
				"item": "Add item",
				"remove": "Remove"
			},
			"empty": "Empty list",
			"placeholder": "Item"
		},
		"toggle-form": {
			"enabled": "Enabled",
			"disabled": "Disabled"
		},
		"month": {
			"title": "Month overview",
			"description": "The month overview is a place to set goals for the upcoming month, track habits and more.",
			"habits": {
				"title": "Habits"
			},
			"itinerary": {
				"title": "Itinerary"
			}
		},
		"week": {
			"title": "Week overview",
			"description": "Week overview gives you a zoom out of the week to makes plans easier.",
			"todos": {
				"title": "TODOs"
			},
			"retrospective": {
				"title": "Week retrospective",
				"description": "Week retrospective is a place to reflect on the past week - how it went, what did you learn, what could you improve for next week?",
				"itinerary": {
					"title": "Itinerary"
				}
			}
		},
		"special-dates": {
			"title": "Special dates",
			"description": "Add your birthdays, celebrations, events, etc. here to get reminders about them in weekly overviews and day pages as they approach.",
			"empty": "No dates",
			"placeholder": "What's the occasion?",
			"button": {
				"item": "Add date",
				"remove": "Remove"
			}
		},
		"generation-description": "PDF generation is done entirely in your browser - no data is sent to our servers!"
	},
	"preview": {
		"title": "Calendar preview",
		"subtitle": "(only first month is rendered)",
		"viewer-title": "PDF Preview",
		"generating": {
			"full": "Generating full calendar - this could take more than a minute...",
			"preview": "Generating preview, please wait - it can take a minute."
		},
		"empty": {
			"title": "Use the configuration form to create your personalized calendar.",
			"subtitle": "The preview will appear here."
		}
	},
	"about": {
		"title": "About ReCalendar",
		"description": "ReCalendar is an open-source and free calendar generator for <remarkable>ReMarkable tablets</remarkable>. Through its easy to use interface you can customize the calendar to your needs and then generate the PDF - all within your browser. No data is sent to the server - your privacy matters to me.",
		"features": {
			"title": "Features",
			"optimized": "<bold>Optimized for the ReMarkable tablet</bold> - use the full space available. No hacks needed - the generated file is a normal PDF, just upload it to your tablet normally.",
			"navigation": "<bold>Navigate easily using links</bold> - jump through time using hyperlinks automatically embedded in the PDF.",
			"customizable": "<bold>Highly customizable using a modern, easy to use UI</bold> - no need for any hacks, just configure the calendar in your browser. Don't like weekly retrospectives? Disable them. Want to have a different itinerary on Thursday? Have at it. Need an extra page after Monday meetings? No problem.",
			"localization": "<bold>Locale-specific options</bold> - the calendar has as robust internationalization support. You can easily select the first day of the week and switch language to one of the built-in ones."
		},
		"faq": {
			"title": "FAQ",
			"slow": "<bold>It's slow to generate the full calendar</bold> It's a trade-off - all the work is done in your browser (your data is safe with you!), but the speed depends on your device. Make sure your browser is up-to-date and maybe close some tabs ;) You most likely will only need to generate the full calendar once a year, so I think it's a fair trade-off.",
			"issues": "<bold>Where do I report issues?</bold> Please do it on the <github>GitHub project</github>."
		},
		"learn-more": {
			"title": "Learn more about the project",
			"features": "View the full list of features on GitHub",
			"source": "View the source code on GitHub",
			"php": "Previous version using PHP (and requiring programming knowledge)"
		}
	}
}
