{
	"habits": {
		"example1": "Exercise",
		"example2": "Book",
		"example3": "Hobby",
		"example4": "Date night"
	},
	"templates": {
		"advanced": {
			"day": {
				"monday": "Additional page for extra Monday notes"
			},
			"retrospective": {
				"wins": "Wins of the week",
				"discoveries": "New discoveries",
				"fails": "What did not go well?"
			}
		}
	},
	"month": {
		"goal": "Main goal",
		"notes": "Notes"
	},
	"todos": {
		"example1": "Plan a trip",
		"example2": "Some other TODO"
	},
	"special-dates": {
		"example1": "Special date 1",
		"example2": "Special date for reason #2",
		"example3": "Some other celebration",
		"example4": "Some other other celebration that is very long",
		"example5": "Let's add another one",
		"example6": "Ran out of reasons celebration"
	}
}
