{
	"loading": "טוען...",
	"download-ready": "הורד עכשיו!",
	"navigation": {
		"home": "בית",
		"configuration": "צור את היומן שלך",
		"features": "מאפיינים",
		"faq": "שאלות נפוצות"
	},
	"language": {
		"label": "שפה",
		"full": "שפות מתורגמות במלואן",
		"partial": "רק ימים בשבוע וחודשים",
		"en": "אנגלית",
		"cs": "צ'כית",
		"da": "דני",
		"de": "גרמנית",
		"es": "ספרדית",
		"fr": "צרפתית",
		"he": "עברית",
		"hr": "קרואטית",
		"hu": "הוּנגָרִי",
		"it": "איטלקית",
		"nb": "נורבגית",
		"nl": "הולנדית",
		"pl": "פולנית",
		"pt-BR": "פורטוגזית - (ברזיל)",
		"sl": "סלובנית",
		"sv": "שוודית",
		"tr": "טורקית"
	},
	"configuration": {
		"selector": {
			"label": "התחל",
			"template": {
				"label": "התחל בבחירת תבנית:",
				"basic": {
					"label": "בסיסי",
					"description": "הגדרות ברירת מחדל - נקודת התחלה טובה."
				},
				"advanced": {
					"label": "מתקדם",
					"description": "מרחיב את התבנית הבסיסית על ידי הוספת מסלולי טיול בודדים."
				},
				"blank": {
					"label": "ריק",
					"description": "מבוסס על תבנית בסיסית, אבל עם הרגלים ריקים, מטלות, תאריכים מיוחדים וכו'."
				},
				"minimalistic": {
					"label": "מינימליסטי",
					"description": "משבית הכל מלבד סקירות שבועיות."
				}
			},
			"upload": {
				"label": "או העלה את ReCalendar PDF שנוצר בעבר כדי להשתמש בתצורה שלו:",
				"loading": "קורא תצורה מקובץ PDF, אנא המתן...",
				"error": "לא הצליח לטעון את תצורת ReCalendar מ-PDF זה - האם אתה בטוח שהוא נוצר באמצעות אתר זה?",
				"success": "התצורה נטענה מ-PDF - ברוך הבא!"
			}
		},
		"general": {
			"label": "אפשרויות כלליות",
			"font": "גופן",
			"year": "שנה",
			"left-handed": {
				"label": "גרסת-יד שמאל",
				"description": "מייעל את הפריסה לשימוש ביד-שמאל."
			},
			"sidebar": {
				"label": "השאר מקום קבוע לסרגל הכלים הצדדי",
				"description": "אם אתה מעדיף להשאיר את סרגל הכלים הצדדי פתוח תמיד, סמן אפשרות זו כדי לוודא שתוכן היומן לעולם לא יכוסה בו."
			},
			"starting-month": {
				"label": "תחילת החודש",
				"description": "החודש הראשון בלוח השנה שנוצר. בחר משהו כמו אוקטובר אם אתה רוצה שהלוח שלך יכסה סמסטר, במקום שנה קלנדרית."
			},
			"month-count": {
				"label": "מספר החודשים",
				"description": "לכמה חודשים צריך להפיק את היומן."
			},
			"first-day-of-week": "יום הראשון בשבוע",
			"weekend": "סוף שבוע"
		},
		"button": {
			"refresh": "רענן תצוגה מקדימה",
			"download": "צור לוח שנה מלא והורד",
			"generating": "יוצר, אנא המתן..."
		},
		"itinerary": {
			"empty": "מסלול ריק",
			"placeholder": {
				"lines": "מספר שורות",
				"page": "מעבר עמוד חדש",
				"item": "פריט מסלול"
			},
			"button": {
				"copy": "העתק את המסלול הזה לכל שאר הימים",
				"remove": "הסר",
				"item": "הוסף פריט מסלול",
				"page": "התחל דף חדש",
				"lines": "הוסף שורות ריקות"
			}
		},
		"items-list": {
			"button": {
				"item": "הוסף פריט",
				"remove": "הסר"
			},
			"empty": "רשימה ריקה",
			"placeholder": "פריט"
		},
		"toggle-form": {
			"enabled": "מופעל",
			"disabled": "מושבת"
		},
		"month": {
			"title": "סקירת חודש",
			"description": "סקירת החודש היא מקום להגדיר יעדים לחודש הקרוב, לעקוב אחר הרגלים ולתכנן תוכניות אחרות.",
			"habits": {
				"title": "הרגלים"
			},
			"itinerary": {
				"title": "מסלול"
			}
		},
		"week": {
			"title": "סקירת שבוע",
			"description": "סקירת שבוע נותנת לך הגדלה מהשבוע כדי להקל על התוכניות.",
			"todos": {
				"title": "מטלות"
			},
			"retrospective": {
				"title": "רטרוספקטיבה של שבוע",
				"description": "רטרוספקטיבה לשבוע היא מקום להרהר בשבוע האחרון - איך עבר, מה למדת, מה אפשר לשפר לשבוע הבא?",
				"itinerary": {
					"title": "מסלול"
				}
			}
		},
		"day": {
			"title": "מסלולי יום"
		},
		"special-dates": {
			"title": "תאריכים מיוחדים",
			"description": "הוסף כאן את ימי ההולדת שלך, חגיגות, אירועים וכו' כדי לקבל תזכורות עליהם בסקירות שבועיות ובדפי יום כשהם מתקרבים.",
			"empty": "אין תאריכים",
			"placeholder": "מה האירוע?",
			"upload": {
				"label": "ייבוא מקובץ .ics:",
				"loading": "קורא תאריכים מיוחדים מקובץ ICalendar, אנא המתן...",
				"error": "לא הצליח לטעון חלק מאירועי ICalendar - נסה לייצא מחדש את קובץ ה-.ics מאפליקציית היומן שלך.",
				"success": "תאריכים מיוחדים נטענים מקובץ ICalendar."
			},
			"type": {
				"event": "אירוע",
				"holiday": "חג"
			},
			"button": {
				"item": "הוסף תאריך",
				"remove": "הסר"
			}
		},
		"generation-description": "הפקת PDF מתבצעת כולה בדפדפן שלך - לא נשלחים נתונים לשרתים שלנו!"
	},
	"preview": {
		"title": "תצוגה מקדימה של לוח השנה",
		"subtitle": "(רק החודש הראשון מוצג לתצוגה מקדימה)",
		"viewer-title": "תצוגה מקדימה של PDF",
		"generating": {
			"full": "יצירת לוח שנה מלא - זה יכול לקחת יותר מדקה...",
			"preview": "יוצר תצוגה מקדימה, אנא המתן - זה יכול לקחת דקה."
		},
		"empty": {
			"title": "השתמש בטופס התצורה כדי ליצור את לוח השנה המותאם אישית שלך.",
			"subtitle": "התצוגה המקדימה תופיע כאן."
		}
	}
}
