{
  "habits": {
    "example1": "Träning",
    "example2": "Bok",
    "example3": "Fritidsintresse",
    "example4": "Dejtkväll"
  },
  "templates": {
    "advanced": {
      "day": {
        "monday": "Extra sida för extra måndagsanteckningar"
      },
      "retrospective": {
        "wins": "Veckans vinster",
        "discoveries": "Nya upptäckter",
        "fails": "Vad gick inte så bra?"
      }
    }
  },
  "month": {
    "goal": "Huvudmål",
    "notes": "Anteckningar"
  },
  "todos": {
    "example1": "Planera en resa",
    "example2": "Någon annan att göra-punkt"
  },
  "special-dates": {
    "example1": "Speciellt datum 1",
    "example2": "Speciellt datum av anledning #2",
    "example3": "Något annat firande",
    "example4": "Något annat firande som är väldigt långt",
    "example5": "Vi lägger till ett till",
    "example6": "Firande för att anledningarna tog slut"
  }
}
