{
  "habits": {
    "example1": "Cvičení",
    "example2": "Kniha",
    "example3": "Koníček",
    "example4": "Rande"
  },
  "templates": {
    "advanced": {
      "day": {
        "monday": "Stránka navíc pro poznámky na pondělí"
      },
      "retrospective": {
        "wins": "Úspěchy týdne",
        "discoveries": "Nové objevy",
        "fails": "Co se nepovedlo?"
      }
    }
  },
  "month": {
    "goal": "Hlavní cíl",
    "notes": "Poznámky"
  },
  "todos": {
    "example1": "Naplánovat výlet",
    "example2": "Nějaký další úkol"
  },
  "special-dates": {
    "example1": "Speciální den 1",
    "example2": "Speciální den z důvodu #2",
    "example3": "Nějaká další oslava",
    "example4": "Nějaká další oslava, která je velmi dlouhá",
    "example5": "Přidejme ještě jednu",
    "example6": "Oslava z nedostatku důvodů"
  }
}
